<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaPistolaModelStoreContainer" CdmEntityContainer="PracticaPistolaEntities">
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="PracticaPistolaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="CodBarra" ColumnName="CodBarra" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>